<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Melo</title>
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bodoni+Moda+SC:ital,opsz,wght@0,6..96,400..900;1,6..96,400..900&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Press+Start+2P&display=swap" rel="stylesheet">
    <style>
        .font-bodoni {
            font-family: 'Bodoni Moda SC', serif;
        }

        .font-montserrat {
            font-family: 'Montserrat', sans-serif;
        }

        .font-inter {
            font-family: 'Inter', sans-serif;
        }

        .press-start-2p-regular {
            font-family: "Press Start 2P", system-ui;
            font-weight: 400;
            font-style: normal;
        }


        .font-playfair {
            font-family: 'Playfair Display', serif;
        }

        .font-lato {
            font-family: 'Lato', sans-serif;
        }

        .link-underline-animate {
            position: relative;
            display: inline-block;
        }
        .link-underline-animate::after {
            content: attr(data-tip);
            position: absolute;
            left: 0;
            bottom: 7px;
            width: 4em;
            height: 0.5px;
            font-size: 0.9rem;
            font-weight: 350;
            white-space: nowrap;
            color: white;
            background-color:whitesmoke;
            opacity: 1.2;
            pointer-events: none;
            transform: scaleY(0);
            transition: transform 0.4s cubic-bezier(0.4,0,0.2,1);
        }
        .link-underline-animate:hover::after {
            transform: scaleX(1);
        }
        .bg-homepage {
            background-image: url("https://images.unsplash.com/photo-1511671782779-c97d3d27a1d4");
            position: relative;
            background-repeat: no-repeat;
        }
    </style>
</head>
<body class="w-[40%] m-auto bg-homepage text-white">
    <header class="flex m-auto justify-start mt-40 pl-3 border-l-1 ">
        <h2 class="text-6xl font-semibold text-white font-bodoni leading-tight ">
            At My Melo<br>
            <span class="block text-white/70 text-sm font-light italic mt-0">
                My Personalized Music Diary
            </span>
        </h2>
    </header>

    <nav class=" m-auto flex flex-col justify-start mt-10 font-lato">
        <ul>
            <li class="mt-1.5 text-xl font-medium"><a class="link-underline-animate hover:mb-3 transition-all ease-in-out duration-500 py-2" data-tip="Share opinions and takes of your latest listen!" href="review/review.html">Log a Review</a></li>
            <li class="mt-1.5 text-xl font-medium"><a class="link-underline-animate hover:mb-3 transition-all ease-in-out duration-500 py-2" data-tip="Manage your Playlists, Favorite Artists and More!" href="user-collection/user-collection.html">Your Collection</a></li>
            <li class="mt-1.5 text-xl font-medium"><a class="link-underline-animate hover:mb-3 transition-all ease-in-out duration-500 py-2" data-tip="These Albums are waiting in queue for you to listen.." href="">On Your Deck</a></li>
            <li class="mt-1.5 text-xl font-medium"><a class="link-underline-animate hover:mb-3 transition-all ease-in-out duration-500 py-2" data-tip="Listen to all new music dropped this Friday." href="">New Music Friday</a></li>
            <li class="mt-1.5 text-xl font-medium"><a class="link-underline-animate hover:mb-3 transition-all ease-in-out duration-500 py-2" data-tip="See what's up in the Industry." href="news-updates/news-updates.html">News & Updates</a></li>
        </ul>
    </nav>
</body>
</html>